<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".main.MainActivity">


    <TextView
        android:id="@+id/pilihliga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih League"/>
    <Spinner
        android:id="@+id/league"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/pilihliga"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="wrap_content"></Spinner>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/league"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

    </android.support.v7.widget.RecyclerView>


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_main"
        />
</android.support.constraint.ConstraintLayout>