<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sab, 10 Januari 2018"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="VS"
        app:layout_constraintBottom_toBottomOf="@+id/tv_homeGoals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggal" />

    <TextView
        android:id="@+id/tv_homeGoals"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:text="0"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggal"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
         />

    <TextView
        android:id="@+id/tv_awayGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        style="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toBottomOf="@id/tv_tanggal"
        app:layout_constraintLeft_toRightOf="@id/textView3"/>

    <TextView
        android:id="@+id/tv_homeTeamName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:text="Chelsea"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/tv_homeGoals"
        app:layout_constraintBottom_toBottomOf="@id/tv_homeGoals"
        app:layout_constraintRight_toLeftOf="@id/tv_homeGoals"/>

    <TextView
        android:id="@+id/tv_awayTeamName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="Arsenal"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/tv_awayGoals"
        app:layout_constraintTop_toTopOf="@+id/tv_awayGoals"
        app:layout_constraintBottom_toBottomOf="@id/tv_awayGoals"/>

</android.support.constraint.ConstraintLayout>